header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 5
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	&_logo
		max-width: 100%
		margin-top: 16px
		&_text
			margin-top: 6px
			font-weight: 100
			font-size: 13px
			color: #FFFFFF
			opacity: 0.8 
	&_call
		margin-top: 22px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		text-align: right
	&_phone
		display: block
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF
		text-decoration: none
		text-align: right
	&_btn
		margin-top: 22px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		text-align: center
		@include btn_hover		
.promo
	min-height: 800px
	background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		margin: 0
		font-weight: 700
		font-size: 60px
		line-height: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_subheader
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		margin-top: 22px
	&_descr
		margin-top: 16px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 115px auto 0
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover		
.start
	padding: 18px 0 64px
	min-height: 850px

.label
	margin: 0 auto
	width: 113px
	height: 24px
	background-color: black
	font-weight: 400
	font-size: 11px
	line-height: 24px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	&_light
		color: #222222
		background-color: white
.title
	margin: 33px auto 16px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	&_light
		color: #FFFFFF
.subtitle
	 font-weight: 400
	 font-size: 17px
	 text-align: center
	 color: #222222
	 &_light
		 color: #FFFFFF
.start
	&_item
		display: flex
		justify-content: center
		margin-bottom: 27px
		min-height: 150px
		&_img
			display: flex
			justify-content: center
			align-items: center
			width: 116px
			height: 116px
			border-radius: 100%
			background: #1EACC7
			margin-right: 26px
		&_descr
			width: 340px
			color: black
			font-weight: 300
			font-size: 15px
			line-height: 21px
			span
				color: #1EACC7
				font-weight: 400
				font-size: 17px
				line-height: 21px
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../img/mobile_bg.png) center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px 
		&_1
			background: url(../img/mobile/mobile_img_1.jpg) center (center / cover) no-repeat
		&_2
			background: url(../img/mobile/mobile_img_2.jpg) center (center / cover) no-repeat
		&_3
			background: url(../img/mobile/mobile_img_3.jpg) center (center / cover) no-repeat
		&_4
			background: url(../img/mobile/mobile_img_4.jpg) center (center / cover) no-repeat
		&_5
			background: url(../img/mobile/mobile_img_5.jpg) center (center / cover) no-repeat
		&_6
			background: url(../img/mobile/mobile_img_6.jpg) center (center / cover) no-repeat
		&_subtitle        
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)                
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::before, &::after										
					background-color: $second-color				
.car_choice
	min-height: 897px
	padding: 59px 0 138px 0
	background: url(../img/car_choice_bg_1.jpg) top no-repeat, url(../img/car_choice_bg_2.jpg) bottom no-repeat
	background-size: 100% 50%
	&_img
		display: block
		margin: 76px auto 0
	&_text  
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 22px		
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px			
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: inline-block	
				position: absolute
				top: 3px
				left: -32px			
				width: 21px
				height: 20px			
				background: url(../icons/check_blue.png) center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url(../icons/check_red.png) center (center / cover) no-repeat
.worldwide
	min-height: 716px
	padding: 48px 0 22px 0
	background: url(../img/world_bg.jpg) center center/contain no-repeat,url(../img/black_cover.jpg) center (center / cover) no-repeat
	&_search
		margin: 630px auto 0
		text-align: center
	&_link
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		text-decoration: none
		color: #1FBAD6 
.footer
	min-height: 155px
	padding: 14px 23px 39px 23px
	&_divider
		margin: 0 auto
		width: 301px
		height: 7px
		background-color: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 32px

	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end

	&_nav
		width: 390px
		margin: 0 auto 
		&_main
			padding: 0 10px
			display: flex
			justify-content: space-between			
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716				
				text-decoration: none
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999				 
				text-decoration: none
	&_social
		width: 154px
		display: flex
		justify-content: space-between			
		a
			width: 35px
			height: 35px
			border-radius: 100%
			background-color: black	
			text-align: center				
			text-decoration: none
			color: white	
			line-height: 35px	
	&_store
		width: 296px
		height: 27px
		display: flex
		justify-content: space-between	
			
.lang
	display: block
	margin: 0 auto
	margin-top: 19px
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #1FBAD6
	text-decoration: none
	text-align: center

.xs-visible
	display: none