@media (max-width: 1200px)
   .menu
      &_item
         padding-right: 20px
      &_link
         font-size: 13px
   .promo
      &_header
         font-size: 50px
   .start
      &_item_descr
         width: 310px
@media (max-width: 991px)
   .menu
      &_item
         padding-right: 9px
      &_link
         font-size: 10px
   .subheader
      &_logo_text
         font-size: 12px
      &_phone
         font-size: 20px
      &_btn
         width: 100%
         height: 40px
   .promo
      &_header
         font-size: 40px
      &_subheader
         font-size: 30px
   .start
      &_item
         flex-direction: column
         align-items: center
         &_img
            margin-right: 0
      &_item_descr
         margin-top: 20px
   .title
      font-size: 37px
   .mobile
      &_item
         width: 210px
         height: 210px
         padding-top: 70px
         &_subtitle
            font-size: 16px
            line-height: 20px
   .car_choice
      &_img
         width: 100%
   .footer
      &_wrapper
         flex-direction: column
         align-items: center 
      &_wrapper > div
            width: 60%
            &:nth-child(1)
               order: 2 
            &:nth-child(2)
               order: 1
            &:nth-child(3)
               order: 3 
      &_social
         justify-content: space-around
         width: 160px
         margin: 0 auto
         margin-top: 16px
      &_store        
         margin: 0 auto
         margin-top: 20px

@media (max-width: 767px)
   .menu
      position: fixed
      flex-direction: column
      justify-content: center
      align-items: center
      top: 0
      left: -100%
      width: 50%
      height: 100vh
      padding: 20px 15px
      background-color: rgba(0, 0, 0, .8)
      transition: 0.6s all
      &_active
         left: 0
      &_item
         padding-right: 0
         border: none
         margin: 5px 0
      &_link
         font-size: 20px
   .hamburger
      display: block
      width: 26px
      height: 12px
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)     
      span
         display: block
         width: 100%
         height: 2px
         background-color: white
         margin-bottom: 2px
         transition: 0.5s all
      &_active
         span
            &:nth-child(1)
               transform: translateY(-3px) rotate(-45deg)
            &:nth-child(2)
               display: none
            &:nth-child(3)
               transform: translateY(-3px) rotate(45deg)
            margin-bottom: -2px
   .xs-hidden
      display: none            
   .xs-visible
      display: block            
   .subheader
      &_phone
         display: block
         margin: 0 auto
         margin-top: 10px
         font-weight: 400
         font-size: 16px
         text-align: center
         color: #FFFFFF
      &_btn
         width: 200px
         height: 40px
         display: block
         margin: 10px auto 
   .promo
      &_header
         line-height: 45px
   .mobile
      &_item
         width: 320px
         height: 280px
         padding-top: 88px
         &_subtitle
            font-size: 24px
            line-height: 31px
   .worldwide
      min-height: 650px
      &_search
         margin-top: 330px
   .footer
      &_wrapper > div
            width: 80%
   .title
	   margin: 20px auto 10px     

@media (max-width: 575px)
   nav
      height: 30px
   header
      height: 30px
   .subheader
      height: 60px
      top: 30px
      &_logo
         margin-top: 20px
         &_text
            display: none
      &_phone
         font-weight: 400
         font-size: 12px
         text-align: center
         margin-top: 11px
      &_btn
         width: 110px
         height: 22px
         font-weight: 400
         font-size: 10px
         text-align: center
         margin: 4px auto 0
         &:hover
            background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 
   .promo
      min-height: 400px
      padding: 103px 0 35px 0
      &_descr
         display: none
      &_header
         font-size: 30px
         line-height: 35px
         font-weight: 900
         padding: 0 29px
      &_subheader
         font-size: 20px
         line-height: 23px
         font-weight: 900
         margin-top: 33px
         padding: 0 10px
      &_btn
         margin-top: 72px
         width: 210px
         height: 50px
         &:hover
            background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
   .menu
      width: 85%
      &_item
         width: 100%
         padding: 5px 0
         text-align: center
      &_link
         display: block
         font-size: 16px
   .hamburger
	   &_active 
	      span 
	         &:nth-child(1)
	            transform: translateY(5px) rotate(-45deg)
	         &:nth-child(3)
	            transform: translateY(5px) rotate(45deg)
   .start
      padding: 22px 0 36px 0
      &_item
         margin-top: 24px
         margin-bottom: 0
         &_img
            width: 100px
            height: 100px
         &_descr
            width: 100%
            margin-top: 24px
            span
               font-size: 16px
   .title
      font-size: 16px
      line-height: 16px
      margin: 0
      margin-top: 16px
   .subtitle
      font-size: 14px
      margin-top: 10px
   .mobile
      min-height: 864px
      padding: 27px 0 12px 0
      &_item
         width: 290px
         height: 254px
         padding-top: 80px
         margin-bottom: 30px
         &_subtitle
            font-size: 18px
            line-height: 31px
            margin: 0 15px 0 15px
   .car_choice
      min-height: 393px
      padding: 27px 0 31px 0
      background: url(../img/car_choice_bg_1.jpg) top no-repeat
      &_hidden
         display: none
      &_img
         margin-top: 34px
      &_text_light
         color: white
         margin-top: 23px
   .require
      padding: 22px 0 30px
      &_block
         margin: 0
         margin-top: 20px
      &_title
         font-size: 16px
      &_list
         margin: 0
         margin-top: 10px
         padding-left: 32px
         li
            font-size: 14px
            line-height: 16px
      &_descr
            font-size: 14px
            line-height: 16px
   .worldwide
      min-height: 360px
      padding: 26px 0 30px 0
      background: url(../img/world_bg.jpg) center center/cover no-repeat
      &_search
         margin-top: 211px        
   .label_min
      width: 75px
      height: 22px
   .footer
      padding: 24px 0 30px 0
      &_divider
         width: 255px
         height: 6px
      &_wrapper
         padding-top: 21px
      &_wrapper > div
            width: 320px
      &_nav
         width: 320px
         &_sub
            flex-wrap: wrap
            width: 240px
            margin: 0 auto
         &_main
            a
               font-size: 14px

   







         
